# study-keycloak

./: certificate.crt  docker-compose.yaml  keycloak.conf  keycloak1.conf  keycloak2.conf  mykeycloak.keystore  mykeycloak.p12  nginx.conf  privatekey.key
ch13/simple-risk-based-authenticator/: pom.xml
ch13/simple-risk-based-authenticator/src/main/java/org/keycloak/book/ch13/authentication/: MySimpleRiskBasedAuthenticator.java
ch13/themes/mytheme/: pom.xml
ch13/themes/mytheme/src/main/java/org/keycloak/book/ch13/theme/: MyThemeSelectorProvider.java
ch2/backend/: app.js  keycloak.json  origin-keycloak.json  package.json  tmp-keycloak.json
ch2/frontend/: index.html
ch5/backend/: app.js  keycloak.json  origin-keycloak.json
ch7/golang/: main.go
ch7/nodejs/: package.json
ch7/nodejs/frontend/: keycloak.json
ch7/python/backend/: oidc-config.json
ch7/python/frontend/: oidc-config.json
ch7/quarkus/backend/src/main/resources/: application.properties
ch7/quarkus/frontend/src/main/resources/: application.properties
ch7/reverse-proxy/: secure-proxy.conf
ch7/springboot/backend-using-introspection/src/main/resources/: application.yaml
ch7/springboot/frontend/src/main/resources/: application.yaml
conf/: keycloak.conf
