# 데이터베이스 설정
db=postgres
db-username=keycloak
db-password=keycloakpassword
db-url=jdbc:postgresql://postgres/keycloakdb

# 클러스터링 설정
cluster=standalone-ha
jgroups-mping-addr=230.0.0.4
jgroups-mping-port=45688
jgroups-tcp-start-port=7800

# node
node-name=keycloak1-node

# host 설정
hostname=mykeycloak
# hostname-port=443 # 브라우저 기본 포트는 명시하면 안됨.
hostname-admin=mykeycloak
hostname-debug=true
hostname-backchannel-dynamic=true

# Infinispan 캐시 설정
cache=ispn
cache-owners=2
cache-sync=true

# Enable HTTPS
https-enabled=true
proxy-address-forwarding=true
https-port=443
https-key-store-file=/opt/keycloak/conf/mykeycloak.keystore
https-key-store-password=mykeycloak
https-trust-store-file=/opt/keycloak/conf/mykeycloak.keystore
https-trust-store-password=mykeycloak

# Database connection pool settings
db-pool-size=30