# 데이터베이스 설정
db=postgres
db-username=keycloak
db-password=keycloakpassword
db-url=jdbc:postgresql://postgres/keycloakdb
db-pool-max-size=30
db-pool-min-size=5
db-pool-initial-size=10

# host 설정
hostname=https://mykeycloak
hostname-admin=https://admin-mykeycloak

# Infinispan 캐시 설정
cache=ispn
cache-stack=jdbc-ping
cache-embedded-sessions-max-count=10000
cache-embedded-users-max-count=10000
cache-embedded-realms-max-count=100
cache-embedded-client-sessions-max-count=5000
cache-embedded-offline-sessions-max-count=5000

# Enable HTTP
http-enabled=true
http-port=8080

# Enable HTTPS
https-port=443
https-key-store-type=PKCS12
https-key-store-file=/opt/keycloak/conf/mykeycloak.p12
https-key-store-password=mykeycloak
https-trust-store-type=PKCS12
https-trust-store-file=/opt/keycloak/conf/mykeycloak.p12
https-trust-store-password=mykeycloak

# 로그 설정
log-level=debug