# Enable the Theme Resource Provider SPI
spi-mythemeresourceprovider-enabled=true
spi-mythemeresourceprovider-default-provider=resourceProvider
spi-mythemeresourceprovider-default-provider-class=org.keycloak.book.ch13.theme.MyThemeResourceProvider

# Enable the Theme Selector Provider SPI
spi-mythemeselectorprovider-enabled=true
spi-mythemeselectorprovider-default-provider=selectorProvider
spi-mythemeselectorprovider-default-provider-class=org.keycloak.book.ch13.theme.MyThemeSelectorProvider

# Additional configuration parameters if needed
# spi-mythemeresourceprovider-default-config=resourceProviderConfigValue
# spi-mythemeselectorprovider-default-config=selectorProviderConfigValue

# Enable the SPI
spi-mysimpleriskbasedauthenticator-enabled=true

# Specify the factory and provider class
spi-mysimpleriskbasedauthenticator-default-provider=myauthenticator
spi-mysimpleriskbasedauthenticator-default-provider-factory=org.keycloak.book.ch13.authentication.MySimpleRiskBasedAuthenticatorFactory
spi-mysimpleriskbasedauthenticator-default-provider-class=org.keycloak.book.ch13.authentication.MySimpleRiskBasedAuthenticator

# Additional configuration parameters if needed
# spi-mysimpleriskbasedauthenticator-default-config=exampleConfigValue
