LoadModule auth_openidc_module modules/mod_auth_openidc.so

ServerName localhost

<VirtualHost *:80>
    ProxyPass / http://localhost:8000/
    ProxyPassReverse / http://localhost:8000/

    OIDCCryptoPassphrase asdflksajdfslkajdflsakidf

    OIDCProviderMetadataURL http://localhost:8180/realms/myrealm/.well-known/openid-configuration

    OIDCClientID proxy-client
    OIDCClientSecret mCQHy1lPzfRYsPM47DMF6HHWJaSfZRI2
    OIDCRedirectURI http://localhost/callback
    OIDCCookieDomain localhost
    OIDCCookiePath /
    OIDCCookieSameSite On

    <Location />
        AuthType openid-connect
	    Require valid-user
    </Location>
</VirtualHost>
